# SIGNAL_SERVER_URL=https://signal.noop.live
SIGNAL_SERVER_URL=wss://rufdlv7k6k.execute-api.us-east-2.amazonaws.com/production
RTC_CONFIG=[{"urls": ["stun:anotherone-9ab8ceddb95235b7.elb.us-east-1.amazonaws.com:3478"]}, {"urls": ["turn:anotherone-9ab8ceddb95235b7.elb.us-east-1.amazonaws.com:3478"], "username": "username1", "credential": "password1"}]
SFU_ID=ABCD

